<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastross.TeladoCliente">


      

          <Grid>
         
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                    <SearchBar Placeholder="Pesquisar"
                               Grid.Column="0"
                               WidthRequest="250"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"/>
                    
                     <Button ImageSource="lapis.png"
                            Grid.Column="1"
                            Grid.Row="0"
                            FontSize="18"
                            WidthRequest="50"
                            VerticalOptions="Center"
                            Clicked="cadastrar"/>
                    
                    
                    <Button ImageSource="mais.png"
                            Grid.Column="2"
                            FontSize="18"
                            Grid.Row="0"
                            WidthRequest="50"
                            VerticalOptions="Center"
                            Clicked="cadastrar"/>
                    
                    <Button ImageSource="menos.png"
                            Grid.Column="3"
                            FontSize="18"
                            Grid.Row="0"
                           
                            WidthRequest="50"
                            
                            VerticalOptions="Center"/>
                    
                    <Button ImageSource="seta.png"
                            Grid.Column="4"
                            FontSize="18"
                            Grid.Row="0"
                            WidthRequest="50"
                            VerticalOptions="Center"
                            Clicked="outodevolta"/>


              <Button Text="Bem Vindo ao Aetor do Cliente"
                       FontSize="40"
                       BackgroundColor="#73181d"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontFamily="letras.ttf"
                       Margin="0,10,0,10"/>

                  
              

              <ListView x:Name="ListaClientes"
                        HasUnevenRows="True"
                        
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">

                     <ListView.ItemTemplate>
                            <DataTemplate>
                                   <ViewCell>
                                          <VerticalStackLayout Padding="20"
                                                               Margin="10,10,10,10"
                                                               BackgroundColor="#f3e1fc">
                                                 <HorizontalStackLayout>

                                                  <Label Text="{Binding Id}"
                                                               Margin="10,10,10,10"
                                                               FontSize="20"/>



                
                
                <Label Text="{Binding Id}"
                       FontSize="15"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="3"/>


                <Label Text="{Binding Name}"
                       FontSize="15"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="3"/>



                <Label Text="{Binding Cpf}"
                       FontSize="15"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="3"/>



                <Label Text="{Binding Endereço}"
                       FontSize="15"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="3"/>


                
                <Label Text="{Binding Gmail}"
                       FontSize="15"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="3"/>
                                                      </HorizontalStackLayout>
                                                </VerticalStackLayout>
                                        </ViewCell>
                               </DataTemplate>
                     </ListView.ItemTemplate>
              </ListView>
         </Grid>
</ContentPage>