<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastross.CadastroMateria"
              Shell.NavBarIsVisible="false"
              BackgroundColor="#cedeeb">

     <Grid>

               <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

       

            <Label Text="Nova Materia Prima"
                       FontSize="50" 
                       Grid.ColumnSpan="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontFamily="letras.ttf"/>

                <Label Text="Id:"
                       FontSize="28" 
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,60,0,0"
                       FontFamily="letras.ttf"/>

                <Label Text="Materia:"
                       FontSize="28" 
                       Grid.Row="1"
                       Margin="0,20,0,0"
                       Grid.Column="0"
                       FontFamily="letras.ttf"/>

                <Label Text="quantidade:"
                       FontSize="28" 
                       Grid.Row="2"
                       Margin="0,20,0,0"
                       Grid.Column="0"
                       FontFamily="letras.ttf"/>

                <Label Text="valor:"
                       FontSize="28" 
                       Grid.Row="3"
                       Margin="0,25,0,0"
                       Grid.Column="0"
                       FontFamily="letras.ttf"/>

                <Label Text="tempo:"
                       FontSize="28" 
                       Grid.Row="4"
                       Margin="0,25,0,0"
                       Grid.Column="0"
                       FontFamily="letras.ttf"/>

              <Label Text="telefone:"
                     FontSize="28" 
                     Grid.Row="5"
                     Margin="0,20,0,0"
                     Grid.Column="0"
                     FontFamily="letras.ttf"/>

                   <Entry x:Name="nomeMateriaPrima"
                            Placeholder="digite o nome da nova materia"
                            FontSize="20"
                            Margin="130,5,0,0"
                            Grid.Row="1"
                            Grid.ColumnSpan="1"/>

                    <Entry  x:Name="quantidadeentry"
                            Placeholder="digite a quantidade da materia"
                            FontSize="20"
                            Margin="130,5,0,0"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="2"
                            Grid.Column="0"/>

                    <Entry  x:Name="endereçoEntry"
                            Placeholder="digite o valor da produção"
                            FontSize="20"
                             Margin="130,5,0,0"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="3"
                            Grid.Column="0"/>

                    <Entry x:Name="EmailEntry"
                            Placeholder="tempo de produção"
                            FontSize="20"
                            Margin="130,5,0,0"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="4"
                            Grid.Column="0"/>

                            
                     <Entry x:Name="telefoneentry"
                            Placeholder="digite o seu numero:"
                            FontSize="20"
                            Margin="130,5,0,0"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="5"
                            Grid.Column="0"/>



              <Button Text="Salvar"
                            FontSize="20"
                            WidthRequest="100"
                            VerticalOptions="Center"
                            BackgroundColor="Green"
                            TextColor="Black"
                            Clicked="todevolta"
                            Grid.Row="7"
                            Margin="200,0,0,0"
                            Grid.Column="0"/>

               <Button Text="Cancelar"
                            FontSize="20"
                            WidthRequest="100"
                            BackgroundColor="Red"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Clicked="materia"
                            Grid.Row="7"
                            Margin="0,0,110,0"
                            Grid.Column="0"/>

              
      
</Grid>

</ContentPage>